<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/columns_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/columns" />

    <EditText
        android:id="@+id/columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:labelFor="@+id/columns_label" />

    <TextView
        android:id="@+id/rows_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rows" />

    <EditText
        android:id="@+id/rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:labelFor="@+id/rows_label" />

    <TextView
        android:id="@+id/items_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items" />

    <EditText
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:labelFor="@+id/items_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>